<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>考试倒计时</title>

		<style type="text/css">
			html, body {
				height: 100%;	
				margin: 0;
				padding: 0;
				background-color: #E9E7EF;
			}

            body {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				margin: 0;
				font-family: Arial, sans-serif;
            }

            #show {
                font-size: 1.5em; /* 放大字体大小 */
                text-align: center; /* 文字居中 */
            }

			.badge {
				display: inline-block;
				padding: 0.25em 0.5em;
				font-size: 0.75em;
				font-weight: bold;
				color: #fff;
				border-radius: 0.45rem;
				margin: 0 0.25em;
			}

			.bg-primary {
				background-color: #0d6efd;
			}

			.bg-danger {
				background-color: #dc3545;
			}
		</style>
	</head>
	<body>
		<div id="show"></div>

		<script>
			const target = {
				time: [
                    new Date(2024, 05, 08),
				],
				name: [
					"高考",
				],
				length: 1
			};

			let index = 0;

            function getNowTime() {
                return new Date();
            }

            function getTargetTime(idx) {
                return target.time[idx];
            }

            function getDiffTime(now, tar) {
                let diffTime = tar - now;

                let ret = [];
                ret[0] = Math.floor(diffTime / (1000 * 60 * 60 * 24));
                ret[1] = Math.floor(diffTime / (1000 * 60 * 60) % 24);
                ret[2] = Math.floor(diffTime / (1000 * 60) % 60);
                ret[3] = Math.floor(diffTime / 1000 % 60);

                return ret;
            }

            function supplement(x, len) {
                return x.toString().padStart(len, '0');
            }

            setInterval(() => {
                let [now, tar] = [getNowTime(), getTargetTime(parseInt(index / 5))];
                let diffTime = getDiffTime(now, tar);

                let text = 
                `
                    <h1>
                        距离 
                        <span class="badge bg-primary">${target.name[parseInt(index / 5)]}</span> 
                        剩 
                        <span class="badge bg-danger">
                            ${supplement(diffTime[0], 3)} 天 ${supplement(diffTime[1], 2)} 时 ${supplement(diffTime[2], 2)} 分 ${supplement(diffTime[3], 2)} 秒
                        </span>
                        。
                    </h1>
                `;

                document.getElementById("show").innerHTML = text;

                index = (index + 1) % (5 * target.length);
            }, 1000);
		</script>
	</body>
</html>
