<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>考试倒计时</title>

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.2/dist/jquery.min.js"></script>

		<style type="text/css">
			body {
				background-image: url("https://tse1-mm.cn.bing.net/th/id/OIP-C.KNjcp6IetyzFaIaSc8-eKAHaE8?w=267&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7");
				background-repeat: no-repeat;
				background-position: -10rem 0rem;
				background-size: 150%;
				height: 100%;	
				margin: 0;
				padding: 0;
				background-color: #E9E7EF;
			}

			.content {
				position: absolute;
				background-color: rgba(202, 169, 233, 0.7);
				margin: 5%;
				width: 90%;
				height: 85%;
				margin-bottom: 5%;
				border-radius: 2rem;
				text-align: center;
				font-size: 4.5rem;
				color:rgb(62, 6, 114);
			}

			.content div {
				position: relative;
				margin-top: 2%;
			}

			.c-exam-name {
				font-size: 200%;
				color:white;
				background-color: rgb(57, 9, 101, 0.7);
				border-radius: 1rem;
				margin-left: 10%;
				margin-right: 10%;
				height: auto;
			}

			.c-time-last {
				font-size: 150%;
				color:white;
				background-color: rgb(108, 58, 155, 0.7);
				border-radius: 1rem;
				margin-left: 10%;
				margin-right: 10%;
			}
		</style>
	</head>
	<body>
		<div class="content">
			<div style="margin-top:5%;">距离</div>
			<div class="c-exam-name">A</div>
			<div><span style="color:rgb(181, 5, 209);">仅</span>剩</div>
			<div class="c-time-last">B</div>
		</div>

		<script>
			const target = {
				time: [
					[ 2024, 6, 7, 0, 0, 0 ],
					[ 2022, 12, 23, 0, 0, 0 ]
				],
				name: [
					"高考",
					"月考"
				],
				length: 2
			};

			let index = 0;

			function getNowTime() {
				return Module._getNowTime();
			}

			function getTargetTime(idx) {
				let cTargetTimePtr = Module._malloc(4 * target.length);
				target.time[idx].forEach((e, i) => {
					Module.HEAP32[cTargetTimePtr / 4 + i] = e;
				});

				unixTargetTime = Module._modifyTime(cTargetTimePtr);

				Module._free(cTargetTimePtr);

				return unixTargetTime;
			}

			function getDiffTime(now, tar) {
				let diffTimePtr = Module._diffTime(now, tar);

				let ret = [];
				for (let i = 0; i < 4; ++ i) 
					ret[i] = Module.HEAP32[(diffTimePtr >> 2) + i];

				Module._freeBuf(diffTimePtr);

				return ret;
			}

			function supplement(x, len) {
				return x.toString().padStart(len, '0');
			}

			Module = {};
			Module.onRuntimeInitialized = () => {
				setInterval(() => {
					let [now, tar] = [getNowTime(), getTargetTime(parseInt(index / 10))];
					let diffTime = getDiffTime(now, tar);
					$(".c-exam-name").html(`${target.name[parseInt(index / 10)]}`);
					$(".c-time-last").html(`${supplement(diffTime[0], 3)} 天 ${supplement(diffTime[1], 2)} 时 <br/>${supplement(diffTime[2], 2)} 分 ${supplement(diffTime[3], 2)} 秒`);
					index = (index + 1) % (10 * target.length);
				}, 500);
			};
		</script>
		<script src="time.js"></script>
	</body>
</html>